# mymetaflow

./: pom.xml
metaflow4j/: pom.xml
metaflow4j/src/main/java/de/cherry/dtf/: CallInfo.java  DtfMain.java  ProgrammBuilder.java
metaflow4j/src/main/java/de/cherry/generate/: Application.java  RemoveFromPrint.java
metaflow4j/src/main/java/de/cherry/spoon/: AllClassProcessor.java  AllMethodeProcessor.java  Main.java  NotNullCheckAdderProcessor.java  NotNullProcessor.java  TemplateRemoverProcessor.java
metaflow4j/src/main/java/de/cherry/spoon/getter/: Getter.java  GetterProcessor.java
metaflow4j/src/main/java/de/cherry/spoon/restify/: RestContainer.java  Restify.java  RestifyProcessor.java
metaflow4j/src/main/java/de/cherry/spoon/setter/: Setter.java  SetterProcessor.java
metaflow4j/src/main/java/de/cherry/template/: HelloWorldTemplate.java  MainTemplate.java  Template.java
metaflow4j/src/main/java/de/cherry/transformator/: Class2Singelton.java  Object2Json.java  Object2Object.java  Transformator.java
metaflow4j/src/main/java/xml/: XmlCreator.java
metaflow4j/src/test/java/xml/: XmlCreatorTest.java
metaflow4j2spring/: pom.xml
metaflow4j2spring/src/main/java/de/cherry/: SpringApplication.java
rest/: pom.xml
rest/src/main/java/de/hello/: Application.java  Greeting.java  GreetingController.java
rest/src/main/java/de/hello/model/: Person.java
src/main/java/de/hello/: Greeting.java  GreetingController.java  Main.java
src/main/java/de/hello/model/: Person.java
src/main/java/de/test/: Animal.java  Main.java  Person.java  TestNullCheck.java
test/: pom.xml
test/src/main/java/de/test/: Animal.java  Person.java  TestNullCheck.java
testdriven/: pom.xml
